REACT_APP_WEBSOCKET_URL=ws://localhost:3001
REACT_APP_API_BASE_URL=http://localhost:3001
PORT=8000
CHOKIDAR_USEPOLLING=false

PGHOST=localhost
PGUSER=development
PGDATABASE=scheduler_development
PGPASSWORD=development
PGPORT=5432